# TestExcercises

./: .dockerignore  DOCKER_README.md  Dockerfile  TestExcercise.slnx  docker-compose.yml
Automation_Core/: WebAutomation.csproj
Automation_Core/Gherkins/: Core_Hooks.cs
Automation_Core/Gherkins/Tools/StepDefinitions/: OTP_Steps.cs  Performance_Steps.cs
Automation_Core/Gherkins/Web/StepDefinitions/Generic/: BrowserInteractions_Steps.cs  ElementInteractions_Steps.cs
Automation_Core/Web/Core/: SeleniumCore.cs
Automation_Core/Web/Core/Others/: ByTestDataId.cs  CookieHandler.cs  JScript.cs  Robot.cs  SeleniumExtensions.cs
Automation_Core/Web/Core/WebBrowser/: WB_Interactions.cs  WB_Listeners.cs
Automation_Core/Web/Core/WebElements/: WE_Actions.cs
Automation_Core/Web/Core/WebElements/WE_Interactions/: Bools.cs  Click.cs  Dropdown.cs  Find.cs  IFrames.cs  InternalStates.cs  Other.cs  OtherInteractions.cs  Text.cs  Wait.cs
Automation_Core/Web/Core/WebElements/WE_Objects/: WE_Base.cs  WE_Button.cs  WE_Card.cs  WE_Checkbox.cs  WE_Dropdown.cs  WE_Generic.cs  WE_Iframe.cs  WE_Image.cs  WE_Link.cs  WE_Searchbox.cs  WE_Tab.cs  WE_Table.cs  WE_Text.cs  WE_Textfield.cs  WE_Toggle.cs
Automation_Core/Web/Core/WebElements/WE_Objects/WEs/: WEs_List.cs
TestExcercise/: Hooks.cs  Test1.cs  TestExcercise.csproj  reqnroll.json
TestExcercise/Gherkins/Features/: BalanceVerification.feature  BalanceVerification.feature.cs
TestExcercise/Gherkins/StepDefinitions/Common/: Navigation_Steps.cs
TestExcercise/Gherkins/StepDefinitions/Components/: Header_Steps.cs
TestExcercise/Gherkins/StepDefinitions/Pages/: AuthenticatorApp_Steps.cs  Login_Steps.cs  Portfolio_Steps.cs  SecondLayerAuth_Steps.cs
TestExcercise/Runsettings/: Example.runsettings
TestExcercise/Site/Components/Interactions/: Header_Interactions.cs
TestExcercise/Site/Components/Locators/: Header_Locators.cs
TestExcercise/Site/Pages/Interactions/: AuthenticatorApp_Interactions.cs  Login_Interactions.cs  Portfolio_Interactions.cs  SecondLayerAuth_Interactions.cs
TestExcercise/Site/Pages/Locators/: AuthenticatorApp_Locators.cs  Login_Locators.cs  Portfolio_Locators.cs  SecondLayerAuth_Locators.cs
Tools/: Tools.csproj
Tools/General_Tools/: Assertion_Tool.cs  Chronometer_Tool.cs  ConsoleHelper_Tool.cs  IP_Tool.cs  KeyPressingSim_Tool.cs  OTP_Tool.cs  QRReader_Tool.cs  RandomInputGenerator_Tool.cs  RequestCache.cs  RunSettings.cs  ScenarioContext_Tool.cs  String_Tool.cs  Time_Tool.cs  WebClient_Tool.cs
Tools/General_Tools/FileReaders/: PDFViewCtrl.cs  PdfReader_Tool.cs  XmlReader_Tool.cs
Tools/General_Tools/FileReaders/CsvReader/: CsvColumn_Ot.cs  CsvReader_Tool.cs  CsvTable_Ot.cs
Tools/General_Tools/Windows/: Environment_Tool.cs  FileManager_Tool.cs  Powershell_Tool.cs  ProcessManager_Tool.cs
Tools/Gherkins/StepDefinitions/: Waiting_Steps.cs
