<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Gherkins\Web\StepDefinitions\Microsoft\**" />
    <EmbeddedResource Remove="Gherkins\Web\StepDefinitions\Microsoft\**" />
    <None Remove="Gherkins\Web\StepDefinitions\Microsoft\**" />
    <ReqnrollFeatureFiles Remove="Gherkins\Web\StepDefinitions\Microsoft\**" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Gherkins\Web\StepDefinitions\Microsoft\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gherkin" Version="38.0.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.73.0" />
    <PackageReference Include="MSTest.Sdk" Version="4.1.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
	<PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	<PackageReference Include="Microsoft.TestPlatform" Version="18.0.1" />
	<PackageReference Include="Reqnroll" Version="3.3.3" />
	<PackageReference Include="Reqnroll.MsTest" Version="3.3.3" />
	<PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.3.3" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
	<PackageReference Include="Selenium.Support" Version="4.41.0" />
	<PackageReference Include="Selenium.WebDriver" Version="4.41.0" />
	<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="145.0.7632.11700" />
    <PackageReference Include="WebDriverManager" Version="2.17.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gherkins\Web\Features\" />
    <Folder Include="Gherkins\Web\StepDefinitions\Others\" />
  </ItemGroup>

</Project>
