<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UseWindowsForms>false</UseWindowsForms>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1605</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="Gherkin" Version="38.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
        <PackageReference Include="CsvTextFieldParser" Version="1.2.2" />
        <PackageReference Include="Desktop.Robot" Version="1.5.0" />
        <PackageReference Include="ExtentReports" Version="5.0.2" />
        <PackageReference Include="itext7" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
        <PackageReference Include="MSTest" Version="4.1.0" />
        <PackageReference Include="MSTest.Sdk" Version="4.0.1" />
        <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
        <PackageReference Include="Otp.NET" Version="1.3.0" />

    <PackageReference Include="PDFTron.NET.x64" Version="10.7.0" />

    <PackageReference Include="Reqnroll" Version="3.2.1" />

    <PackageReference Include="Reqnroll.MsTest" Version="3.2.1" />

    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.2.1" />
	<PackageReference Include="Selenium.Support" Version="4.37.0" />
	<PackageReference Include="Selenium.WebDriver" Version="4.40.0" />
	<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="141.0.7390.7800" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="System.Management.Automation" Version="7.4.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="C:\Users\Martin\.nuget\packages\desktop.robot\1.5.0\build\osx.os" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="C:\Users\Martin\.nuget\packages\desktop.robot\1.5.0\build\osx_arm.os" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="C:\Users\Martin\.nuget\packages\desktop.robot\1.5.0\build\x11.os" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="C:\Users\Martin\.nuget\packages\desktop.robot\1.5.0\build\osx.os" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="C:\Users\Martin\.nuget\packages\desktop.robot\1.5.0\build\osx_arm.os" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="C:\Users\Martin\.nuget\packages\desktop.robot\1.5.0\build\x11.os" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="C:\Users\Martin\.nuget\packages\desktop.robot\1.5.0\build\x11.os" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="C:\Users\Martin\.nuget\packages\desktop.robot\1.5.0\build\osx.os" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="C:\Users\Martin\.nuget\packages\desktop.robot\1.5.0\build\osx_arm.os" />
    </ItemGroup>
</Project>
